# chucky-facts

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/kotlin/com/raywenderlich/chuckyfacts/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raywenderlich/chuckyfacts/: BaseApplication.kt  DetailContract.kt  MainActivity.kt  MainContract.kt  SplashActivity.kt  SplashContract.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainAbstractModule.kt  MainModule.kt  SplashAbstractModule.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/entity/: DummyItem.kt  Joke.kt  JokeModel.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/interactor/: MainInteractor.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/presenter/: DetailPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/view/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/view/adapters/: JokesListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_custom_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/raywenderlich/chuckyfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
