apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'   // Anko

android {
    compileSdkVersion rootProject.ext.compilesdk_version
    buildToolsVersion rootProject.ext.buildtools_version
    defaultConfig {
        applicationId "com.raywenderlich.chuckyfacts"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Although Gradle will compile any Kotlin files it finds in 'src/main/java', it's good practice
    // to store your Kotlin files in a dedicated Kotlin directory
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportlibrary_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
}
